<DOCTYPE HTML>
	<html>
	<head>
		<title></title>
		<style type="text/css">
			nav ul {	
		list-style-type:none;
		margin:0;
	    padding: 0;
	    text-align: center;

}
nav ul li{
display:inline-block;
margin-right: 10px;
}
nav ul li a{
display: inline-block;
padding: 10px;
text-decoration:none;
color:#333;
}
nav ul li a:hover{
background-color:pink;
}
header{
	text-align:center;
	font-size:35px;

}
h1{
	font-size:50px;
	color:white;
}
p{
	font-size:30px;
	color:white;
}
li{
	background-color:pink;
}
body{
	background-repeat: no-repeat;
	background-size: cover;
}

</style>
</head>
<body style="background:url('./empower5.jpg')";>
  
  <nav>
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="sai.html">swachh bharat</a></li>
			<li><a href="health and hygiene.html">health and hygiene</a></li>
<li><a href="tree plantation.html">tree plantation</a></li>
<li><a href="agriculture.html">agriculture</a></li>
<li><a href="hands hygiene.html">hands hygiene</a></li>
<li><a href="contact.html">contact</a></li>
<header>BATCH-5</header>
<h1>EMPOWERING COMMUNITIES THROUGH SERVICE</h1>
<p>Empowering communities through service is a noble endeaver that can have a profound impact on individuals and society as a whole.When individuals come together to serve their communities,they contribute to the overall well-being and development of the people living in those communities. 
<p>Encouraging community members to volunteer their time and skills for various causes and initiatives can make a significant impact.Encouraging grassroots initiatives and providing resources and mentorship for community-led projects can empower individuals to make a tangible difference in their neighborhoods.</p>
<p>Engaging young people in community service not only helps them develop valuable skills but also instills a sense of responsibility and leadership.</p>
</ul>
</nav
</body>
</html>

	






